EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='sumeyahassan34@gmail.com'
EMAIL_HOST_PASSWORD='Sumaya_12'
SECRET_KEY='r6)h3d98w+z8&v-57((_hy4=c#%2tehhf3x2)igy2es4gvim=4'
DEBUG=True
DB_NAME='instagram'
DB_USER='khadija'
DB_PASSWORD='sumay12'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='instagram-deplo.herokuapp.com'
DISABLE_COLLECTSTATIC=1


